<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Avengers</title>
    <link rel="icon" type="image/x-icon" href="Logo\logo1.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container {
        background: #ffffff;
         /*background:linear-gradient(90deg,rgba(254,141,198,1)35%, rgba(254,223,199,1)100%);*/
         background-image: linear-gradient(rgba(2, 1, 0, 0.66),rgba(40, 39, 39, 0.7)),url(Burmese/Bbg.png);
         background-position: center;
         background-size: contain;
        }    
        /*Costume Gallery*/
        .CostumesHeading{
            padding: 20px;
            text-align: center;
            font-size: 24px;
            color: rgb(247, 245, 243);
            margin-bottom: 20px;
            position: relative;
            padding: 15px;
        }
        .CostumesHeading::after{
            content: "";
            position: relative;
            width:28%;
            height:3px;
            margin: 7px auto;
            display: block;
            background-color:#c4b68b;
    
        }    
        .about_CostumesLeft img{
            padding: 25px;
            float: left;
            width: 100%;
            transition: transform .5s;
        }
        .about_CostumesLeft img:hover{
            transform: scale(1.1);
        }
        .about_CostumesLeft {
            display: flex;
            align-items: center;
            text-align: justify;
            padding: 20px;
            color: rgb(5, 5, 5);
        }
        .costumesLeft_Info{
            float: left;
            padding-right: 20px;
            color: rgb(240, 230, 216);
            line-height: 20px;
        }
        .about_CostumesRight img{
            clear: both;
            padding: 25px;
            float: right;
            width: 100%;
            transition: transform .5s;
        }
        .about_CostumesRight img:hover{
            transform: scale(1.1);
        }
        .about_CostumesRight {        
            display: flex;
            align-items: center;
            text-align: justify;
            padding: 20px;            
        }
        .costumesRight_Info{
            color: rgb(240, 230, 216);
            padding-left: 20px;
            line-height: 20px;
        }
            
        /*Slider*/
        /*Slider*/
    .ImageSlider_container{
        width: 45%;
        height: 9%;
        
    padding: 0px;
    margin: auto;
    box-sizing: padding-box;
}
.mySlides img, .column img {
  vertical-align: middle;
  width: min-content;
}

/* Position the image container (needed to position the left and right arrows) */
.ImageSlider_container {    
    margin-top: 25px;
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
        </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="Logo\logo1.png"class="logo" width="150px"; height="30px"> 
            
            <nav>
                <ul>
                    <li class="topnav"><a href="index.html">Home</a></li>
                    <li><a href="">Costumes</a>
                      <ul>
                        <li class="submenu"><a href="Japanese.html">Japanese</a> </li>
                        <li class="submenu"><a href="South-Korean.html">South Korean</a> </li>
                        <li class="submenu"><a href="Burmese.html">Burmese</a> </li>
                        <li class="submenu"><a href="Chinese.html">Chinese </a></li>
                    </ul>
                    </li>
                    <li class="topnav"><a href="#Footer">Contact us</a></li>
                    <li class="topnav"><a href="About_US.html">About us</a></li>
                </ul> 
            </nav>       
           <!----- <img src="Menu-icon.png"class="menu-icon">--->
          
        </div>
        <h2 class="CostumesHeading">Burmese Traditional Costumes</h2>
        <div class="about_CostumesLeft">
            <img src="burmese\b1.png">
            <div class="costumesLeft_Info">
                <h3>HTAMANEI</h3>
                <p>Burmese traditional dress, also known as "Htamanei," has a long and rich history dating back to ancient times. The dress has evolved over time to reflect changes in Burmese society and cultural influences.One of the earliest forms of Burmese dress was the "Longyi," a sarong-like garment made of cotton or silk. It was worn by both men and women and remains popular today. The longyi was typically wrapped around the waist and tucked in, leaving one end draped over the shoulder.Today, Burmese traditional dress continues to evolve and adapt to changing fashion trends and cultural influences. The longyi remains a popular and versatile garment, worn by both men and women, while other traditional dress items, such as the "Htamein" (a women's skirt) and "Taipon" (a men's jacket), are still worn for special occasions and cultural events.</p>
        
            </div>
        </div>
        <div class="about_CostumesRight">
            
            <div class="costumesRight_Info">
                <h3> HTAMEIN</h3>
                <p>Burmese traditional girl dress, also known as "Htamein," has a long and rich history in Burmese culture. The Htamein is a type of skirt worn by girls and women, which is wrapped around the waist and secured with a knot.The Htamein has been worn by Burmese women for centuries and has undergone various changes over time. In ancient times, the Htamein was made of silk and embroidered with intricate designs. The fabric was typically dyed in bright colors, such as red, green, and gold, and was adorned with sequins and other decorative elements.During the colonial period, Burmese dress was influenced by British fashion, and the traditional Htamein began to incorporate elements of Western clothing, such as pleats and a more fitted design.After Burma gained independence in the mid-20th century, there was a renewed interest in traditional dress as a symbol of national identity. The government encouraged the wearing of traditional dress and even created a standardized version of the Htamein, which was made of cotton and featured a simple design with a plain, solid color.Today, the Htamein remains an important part of Burmese culture and is worn by girls and women for special occasions, such as weddings and cultural festivals. The fabric used to make the Htamein varies, with silk and cotton being the most common materials, and it can be adorned with decorative elements, such as embroidery, sequins, and beading, depending on the occasion.</p>
            </div>
            <img src="burmese\b2.png">
        </div>
        <div class="about_CostumesLeft">
            <img src="burmese\b3.png">
            <div class="costumesLeft_Info">
                <h3>TAIPON</h3>
                <P>
                    Burmese traditional boy dress, also known as "Taipon," has a long and rich history in Burmese culture. The Taipon is a type of jacket worn by boys and men, which is typically made of silk or cotton and adorned with intricate designs.In ancient times, the Taipon was worn by Burmese royalty and the wealthy elite as a symbol of their status and wealth. The jacket was typically made of silk and featured intricate embroidery and other decorative elements, such as sequins, beads, and gold thread.During the colonial period, Burmese dress was influenced by British fashion, and the traditional Taipon began to incorporate elements of Western clothing, such as collars and buttons.After Burma gained independence in the mid-20th century, there was a renewed interest in traditional dress as a symbol of national identity. The government encouraged the wearing of traditional dress, including the Taipon, and even created a standardized version of the jacket, which featured a simple design with a plain, solid color.Today, the Taipon remains an important part of Burmese culture and is worn by boys and men for special occasions, such as weddings and cultural festivals. The fabric used to make the Taipon varies, with silk and cotton being the most common materials, and it can be adorned with decorative elements, such as embroidery and beading, depending on the occasion. The design of the Taipon has also evolved over time to incorporate modern fashion trends, while still maintaining its traditional style and cultural significance.</P>
            </div>
        </div>
        <div class="about_CostumesRight">            
            <div class="costumesRight_Info">
                <h3>BURMESE KING'S TRADITIONAL DRESS</h3>
                <p>Burmese traditional king's dress, also known as "Lahe-htaik," is a highly ornate and elaborate outfit worn by Burmese kings and royalty. The dress reflects the grandeur and opulence of the Burmese monarchy, which existed for centuries before the country became a republic in 1948.The Lahe-htaik consists of several pieces, including a headdress, jacket, trousers, and shoes. The headdress, known as "Khaung Yay," is made of gold or silver and features intricate designs, such as peacock feathers and precious stones.The jacket, or "Yin Aung," is also made of gold or silver and is adorned with elaborate embroidery and other decorative elements, such as pearls, rubies, and diamonds. The jacket typically features long, flowing sleeves and a high collar.The trousers, or "Kha-lin-longyi," are made of silk or cotton and are adorned with intricate designs and embroidery. The shoes, or "Pali," are made of gold or silver and are also decorated with precious stones and intricate designs.The colors of the Lahe-htaik are symbolic, with gold and yellow representing the sun and royalty, while red represents power and strength. The outfit is typically worn for special occasions, such as coronations and other formal events.Today, the Burmese monarchy no longer exists, but the Lahe-htaik remains an important part of Burmese cultural heritage and is sometimes worn by actors and performers in traditional dance and theatre productions.</p>
            </div>
            <img src="burmese\b4.png">
        </div>
        <div class="about_CostumesLeft">
            <img src="burmese\b5.png">
            <div class="costumesLeft_Info">
                <h3>BURMESE QUEEN CONSORT'S TRADITIONAL DRESS</h3>
                <P>Burmese traditional queen consort's dress, also known as "Hsaing-deik," is a beautifully designed and intricate outfit worn by Burmese queens and royal women. The dress is similar to the Lahe-htaik worn by kings, but with some differences in design and ornamentation.The Hsaing-deik consists of several pieces, including a headdress, blouse, skirt, and shawl. The headdress, known as "Sanaung-dai," is typically made of gold or silver and is adorned with precious stones, such as rubies and diamonds.The blouse, or "Hsaing-zi," is made of silk or cotton and is embroidered with intricate designs and patterns. The sleeves of the blouse are typically long and flowing, and the neckline is adorned with elaborate embroidery and beading.The skirt, or "Htamein," is made of silk or cotton and is wrapped around the waist and secured with a knot. The skirt is typically adorned with intricate designs and embroidery, and may also feature beading or sequins.The shawl, or "Lun-taya-phet," is made of silk or cotton and is draped over the shoulders and arms. The shawl is typically adorned with intricate embroidery and beading, and may also feature fringe or tassels.The colors of the Hsaing-deik are symbolic, with gold and yellow representing the sun and royalty, while red represents power and strength. The dress is typically worn for special occasions, such as coronations and other formal events.Today, the Burmese monarchy no longer exists, but the Hsaing-deik remains an important part of Burmese cultural heritage and is sometimes worn by actors and performers in traditional dance and theatre productions.</P>
            </div>
        </div>
        <div class="about_CostumesRight">            
            <div class="costumesRight_Info">
                <h3>BURMESE MODERN TRADITIONAL WEDDING DRESS</h3>
                <p>Burmese traditional modern wedding dresses are often a blend of traditional and contemporary styles, with modern elements incorporated into the design. These dresses may be made from traditional fabrics, such as silk or cotton, but may feature modern cuts and styles, such as A-line or ballgown skirts.The colors of modern Burmese wedding dresses may also vary, with some brides opting for non-traditional colors such as white or pastel shades, instead of the traditional red and gold.Modern Burmese wedding dresses may also incorporate modern accessories, such as veils, headbands, or belts, which are not typically part of traditional Burmese wedding attire.Despite the modern influence, many Burmese brides still choose to incorporate traditional elements into their wedding dresses, such as intricate embroidery, beading, or woven designs.Overall, modern Burmese wedding dresses are a reflection of the changing times and evolving fashion trends, while still honoring the rich cultural heritage of the Burmese people.</p>
            </div>
            <img src="burmese\b6.png">
        </div>
    </div>
     <!---Audio -->
    <audio controls autoplay loop style="margin: auto;">
      <source src="burmese.mp4" type="audio/mpeg">
    </audio>
        <!---Images slider--->
        <div class="ImageSlider_container">
            <div class="mySlides">
              <div class="numbertext">1 / 6</div>
              <img src="burmese\b8.png" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">2 / 6</div>
              <img src="burmese\b9.png" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">3 / 6</div>
              <img src="burmese\b10.png" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">4 / 6</div>
              <img src="burmese\b11.png" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">5 / 6</div>
              <img src="burmese\b12.png" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">6 / 6</div>
              <img src="burmese\b13.png" style="width:100%">
            </div>
              
            <a class="prev" onclick="plusSlides(-1)">&#60;</a>
            <a class="next" onclick="plusSlides(1)">&#62;</a>
          
            <div class="caption-container">
              <p id="caption"></p>
            </div>
        </div>
            <div class="row">
              <div class="column">
                <img class="demo cursor" src="burmese\b8.png" style="width:100%;height:150px" onclick="currentSlide(1)" alt="Burmese Traditional Costumes">
              </div>
              <div class="column">
                <img class="demo cursor" src="burmese\b9.png" style="width:100%;height:150px" onclick="currentSlide(2)" alt="Burmese Traditional Costumes">
              </div>
              <div class="column">
                <img class="demo cursor" src="burmese\b10.png" style="width:100%;height:150px" onclick="currentSlide(3)" alt="Burmese Traditional Costumes">
              </div>
              <div class="column">
                <img class="demo cursor" src="burmese\b11.png" style="width:100%;height:150px" onclick="currentSlide(4)" alt="Burmese Traditional Costumes">
              </div>
              <div class="column">
                <img class="demo cursor" src="burmese\b12.png" style="width:100%;height:150px" onclick="currentSlide(5)" alt="Burmese Traditional Costumes">
              </div>    
              <div class="column">
                <img class="demo cursor" src="burmese\b13.png" style="width:100%;height:150px" onclick="currentSlide(6)" alt="Burmese Traditional Costumes">
              </div>
            </div>
            
          
    <!---footer-->
    <footer>


      <div class="footernav" id="Footer">
          <h3>Quick Links</h3>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="">Costumes</a></li>
              <li><a href="#Footer">Contact us</a></li>
              <li><a href="About_US.html">About us</a></li>

          </ul>

      </div>
        <div class="footerAddr">
            <h3>Address</h3>
            <address>No.98,Shin Saw Pu Road<br>Mawlamyine township<br>Mon state,Myanmar.</address>
        
        </div>
        <!--- <p>@copyright by pinterest.com</a></p>-->
        <div class="socialMedia">
            <h3>Follow us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
               
        <div class="footer-copyright">
            @copyright by Avengers team.
        </div>
        </footer>

        <!--Javascript-->
        <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
             
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("demo");
              let captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              captionText.innerHTML = dots[slideIndex-1].alt;
            }
            </script>

    </body>
</html>
