<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Avengers</title>
    <link rel="icon" type="image/x-icon" href="Logo\logo1.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container {
         background-image: linear-gradient(rgba(32, 31, 31, 0.7),rgba(32, 30, 30, 0.7)),url(China/CBg1.jpg);
         background-position: center;
         background-size: cover;
        }    
        /*Costume Gallery*/
        .CostumesHeading{
            padding: 20px;
            text-align: center;
            font-size: 24px;
            color: rgb(247, 245, 243);
            margin-bottom: 20px;
            position: relative;
            padding: 15px;
        }
        .CostumesHeading::after{
            content: "";
            position: relative;
            width:28%;
            height:3px;
            margin: 7px auto;
            display: block;
            background-color:#c4b68b;
    
        }    
        .about_CostumesLeft img{
            padding: 25px;
            float: left;
            width: 100%;
            transition: transform .5s;
        }
        .about_CostumesLeft img:hover{
            transform: scale(1.1);
        }
        .about_CostumesLeft {
            display: flex;
            align-items: center;
            text-align: justify;
            padding: 20px;
            color: rgb(5, 5, 5);
        }
        .costumesLeft_Info{
            float: left;
            padding-right: 20px;
            color: rgb(240, 230, 216);
            line-height: 20px;
        }
        .about_CostumesRight img{
            clear: both;
            padding: 25px;
            float: right;
            width: 100%;
            transition: transform .5s;
        }
        .about_CostumesRight img:hover{
            transform: scale(1.1);
        }
        .about_CostumesRight {        
            display: flex;
            align-items: center;
            text-align: justify;
            padding: 20px;            
        }
        .costumesRight_Info{
            color: rgb(240, 230, 216);
            padding-left: 20px;
            line-height: 20px;
        }
            
        /*Slider*/
        /*Slider*/
    .ImageSlider_container{
        width: 45%;
        height: 9%;
        padding: 0px;
        margin: auto;
        box-sizing: padding-box;
}
.mySlides img, .column img {
  vertical-align: middle;
  width: min-content;
}

/* Position the image container (needed to position the left and right arrows) */
.ImageSlider_container {    
    margin-top: 25px;
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/*Footer*/
f/*ooter{
    margin-top: 25px;
}*/
        </style>
</head>
<body>
    <div class="container">
      <div class="navbar">
        <img src="Logo\logo1.png" class="logo" width="150px"; height="30px"> 
        
        <nav>
            <ul>
                <li class="topnav"><a href="index.html">Home</a></li>
                <li class="topnav"><a href="">Costumes</a>
                  <ul>
                    <li class="submenu"><a href="Japanese.html">Japanese</a> </li>
                    <li class="submenu"><a href="South-Korean.html">South Korean</a> </li>
                    <li class="submenu"><a href="Burmese.html">Burmese</a> </li>
                    <li class="submenu"><a href="Chinese.html">Chinese </a></li>
                </ul>
                </li>
                <li class="topnav"><a href="#Footer">Contact us</a></li>
                <li class="topnav"><a href="About_US.html">About us</a></li>
            </ul> 
        </nav> 
      
    </div>
        <h2 class="CostumesHeading">Chinese Traditional Costumes</h2>
        <div class="about_CostumesLeft">
            <img src="China\C1.png">
            <div class="costumesLeft_Info">
                <h3> Hanfu(1046-256 BCE)</h3>
                <p>Chinese traditional dress, also known as Hanfu, has a long and rich history dating back thousands of years. The Hanfu has undergone many changes and developments over the centuries, influenced by the political, economic, and cultural changes of each era.During the Zhou Dynasty (1046-256 BCE), Hanfu was simple and consisted of a long robe with wide sleeves and a sash. During the Han Dynasty (206 BCE-220 CE), the Hanfu became more elaborate, with colorful silk and embroidered decorations. The Tang Dynasty (618-907 CE) was known for its luxurious and elegant Hanfu, which featured flowing sleeves and voluminous skirts.</p>
            </div>
        </div>
        <div class="about_CostumesRight">
            
            <div class="costumesRight_Info">
                <h3> Hanfu(960-1279 CE)</h3>
                <p>In the Song Dynasty (960-1279 CE), Hanfu became more form-fitting and tailored to the body, with a focus on intricate embroidery and designs. During the Ming Dynasty (1368-1644 CE), the Hanfu became more elaborate and layered, with long robes, waistcoats, and various accessories.In the Qing Dynasty (1644-1912 CE), the Hanfu was replaced by the Manchu-style clothing, which featured a jacket and trousers. However, Hanfu still remained popular among the Han Chinese population and was worn for special occasions and ceremonies.</p>
            </div>
            <img src="China\C2.png">
        </div>
        <div class="about_CostumesLeft">
            <img src="China\C3.png">
            <div class="costumesLeft_Info">
                <h3>  "hanfu" or "qipao(206 BCE - 220 CE)</h3>
                <p>Chinese traditional girl dress, also known as "hanfu" or "qipao," is a type of dress that has a long history in Chinese culture. The style of the dress has evolved over time, with different dynasties and regions having their own unique designs and traditions.The "hanfu" dress, which originated in the Han Dynasty (206 BCE - 220 CE), consists of a long, flowing skirt and a fitted jacket. The skirt is typically made of silk or other lightweight fabric and can be decorated with intricate patterns or embroidery. The jacket is often short and fitted, with long sleeves that flare out at the wrists. Accessories such as belts, hats, and jewelry are often worn to complete the outfit.</p>
            </div>
        </div>
        <div class="about_CostumesRight">
            
            <div class="costumesRight_Info">
                <h3> The Qipao(1644-1912 CE)</h3>
                <p>The "qipao," which originated in the Qing Dynasty (1644-1912 CE), is a form-fitting dress that accentuates the curves of the body. The dress is typically made of silk or other lightweight fabric and has a high collar, short sleeves, and a slit on either side. The dress can be decorated with intricate patterns or embroidery and is often worn with accessories such as high heels and a clutch bag.Today, traditional Chinese girl dresses are still worn for special occasions such as weddings, festivals, and cultural events. Many modern versions of traditional dresses have been designed to suit contemporary tastes while still maintaining the beauty and elegance of the original designs.</p>

            </div>
            <img src="China\C4.png">
        </div>
        <div class="about_CostumesLeft">
            <img src="China\C5.png">
            <div class="costumesLeft_Info">
                <h3>(206 BCE - 220 CE)</h3>
                <p>During the Han Dynasty (206 BCE - 220 CE), men typically wore long, loose-fitting robes that were made of silk or other lightweight fabrics. The robes had wide sleeves and a high collar and were often adorned with intricate embroidery or painted designs.During the Tang Dynasty (618-907 CE), men's dress became more fitted and accentuated the shape of the body. Men wore a long gown called "shenyi" that was made of silk or other lightweight fabric. The shenyi had a Mandarin collar and was adorned with various accessories such as belts, hats, and jewelry.</p>
            </div>
        </div>
        <div class="about_CostumesRight">            
            <div class="costumesRight_Info">
                <h3>(1368-1644 CE)</h3>
                <p>During the Ming Dynasty (1368-1644 CE), men's dress became more elaborate and featured layers of silk and intricate embroidery. Men wore a long robe called "changpao" that had a high collar and long sleeves. The changpao was often adorned with jewelry and accessories such as hairpins, necklaces, and bracelets.During the Qing Dynasty (1644-1912 CE), men's dress became more formal and tailored. The "changshan," a long, loose-fitting gown with a Mandarin collar and a slit on either side, became the standard dress for men. The changshan was typically made of silk and could be decorated with intricate patterns or embroidery.</p>
            </div>
            <img src="China\C6.png">
        </div>
        <div class="about_CostumesLeft">
          <img src="China\C7.png">
          <div class="costumesLeft_Info">
                <h3> (1046-256 BCE)</h3>
                <p>During the Zhou Dynasty (1046-256 BCE), the king would wear a long robe called "pao" that was adorned with various patterns and designs, including dragons, phoenixes, and other auspicious symbols. The pao was typically made of silk and could be decorated with intricate embroidery and embellishments.During the Qin Dynasty (221-206 BCE), the king's dress became more formal and tailored. The king would wear a long robe called "jifu" that had a high collar and was adorned with intricate embroidery and embellishments. The jifu was typically made of silk and was adorned with various symbols that represented the king's power and authority.</p>
              </div>
            </div>
            <div class="about_CostumesRight">            
              <div class="costumesRight_Info">
                <h3>(206 BCE - 220 CE)</h3>
                <p>During the Han Dynasty (206 BCE - 220 CE), men typically wore long, loose-fitting robes that were made of silk or other lightweight fabrics. The robes had wide sleeves and a high collar and were often adorned with intricate embroidery or painted designs.During the Tang Dynasty (618-907 CE), men's dress became more fitted and accentuated the shape of the body. Men wore a long gown called "shenyi" that was made of silk or other lightweight fabric. The shenyi had a Mandarin collar and was adorned with various accessories such as belts, hats, and jewelry.</p>
              </div>
              <img src="China\C8.png">
          </div>
          </div>
           <!---Audio -->
          <audio controls autoplay loop style="margin: auto;">
           <source src="chinese.mp4" type="audio/mpeg">
          </audio>
        <!---Images slider--->
        
        <div class="ImageSlider_container">
            <div class="mySlides">
              <div class="numbertext">1 / 6</div>
              <img src="China/ChSlide1.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">2 / 6</div>
              <img src="China/ChSlide2.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">3 / 6</div>
              <img src="China/ChSlide3.jpg" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">4 / 6</div>
              <img src="China/ChSlide4.jpg" style="width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">5 / 6</div>
              <img src="China/ChSlide5.jpg" style="width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">6 / 6</div>
              <img src="China/ChSlide6.jpg" style="width:100%">
            </div>
              
            <a class="prev" onclick="plusSlides(-1)">&#60;</a>
            <a class="next" onclick="plusSlides(1)">&#62;</a>
          
            <div class="caption-container">
              <p id="caption"></p>
            </div>
        </div>
            <div class="row">
              <div class="column">
                <img class="demo cursor" src="China/ChSlide1.jpg" style="width:100%;height:150px" onclick="currentSlide(1)" alt="Chinese Traditional Costumes">
              </div>
              <div class="column">
                <img class="demo cursor" src="China/ChSlide2.jpg" style="width:100%;height:150px" onclick="currentSlide(2)" alt="Chinese Traditional Costumes">
              </div>
              <div class="column">
                <img class="demo cursor" src="China/ChSlide3.jpg" style="width:100%;height:150px" onclick="currentSlide(3)" alt="Chinese Traditional Costumes">
              </div>
              <div class="column">
                <img class="demo cursor" src="China/ChSlide1.jpg" style="width:100%;height:150px" onclick="currentSlide(4)" alt="Chinese Traditional Costumes">
              </div>
              <div class="column">
                <img class="demo cursor" src="China/ChSlide5.jpg" style="width:100%;height:150px" onclick="currentSlide(5)" alt="Chinese Traditional Costumes">
              </div>    
              <div class="column">
                <img class="demo cursor" src="China/ChSlide6.jpg" style="width:100%;height:150px" onclick="currentSlide(6)" alt="Chinese Traditional Costumes">
              </div>
            </div>
          
 <!---footer-->
 <footer>


  <div class="footernav" id="Footer">
      <h3>Quick Links</h3>
      <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="">Costumes</a></li>
          <li><a href="#Footer">Contact us</a></li>
          <li><a href="About_US.html">About us</a></li>

      </ul>

  </div>
  <div class="footerAddr">
      <h3>Address</h3>
      <address>No.98,Shin Saw Pu Road<br>Mawlamyine township<br>Mon state,Myanmar.</address>
  
  </div>
  <!--- <p>@copyright by pinterest.com</a></p>-->
  <div class="socialMedia">
      <h3>Follow us</h3>
      <a href="#"><i class="fab fa-facebook-f"></i></a>
      <a href="#"><i class="fab fa-twitter"></i></a>
      <a href="#"><i class="fab fa-instagram"></i></a>
      <a href="#"><i class="fab fa-linkedin-in"></i></a>
  </div>
         
  <div class="footer-copyright">
      @copyright by Avengers team.
  </div>
  </footer>

  <!--Javascript-->
  <script>
      let slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
       
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        let captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
      </script>

</body>
</html>
