<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Avengers</title>
    <link rel="icon" type="image/x-icon" href="Logo\logo1.png">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /*.navbar */
        


        .container {
            background-image: linear-gradient(rgba(70, 66, 66, 0.7), rgba(0, 0, 0, 0.7)), url(Bg.jpg);
            background-position: center;
            background-size: cover;
        }

        .card-1 {
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-image: url(Japan/J1.png);
            background-position: center;
            background-size: cover;

        }

        .card-1 a {
            text-decoration: none;
        }

        .intro_card-1 {
            height: 100px;
            width: 190px;
            padding: 6px 10px;
            left: 0px;
            box-sizing: border-box;
            position: relative;
            top: 100px;
            background: rgb(27, 27, 27, .5);
            opacity: 0.7;
            color: white;
            /*transition: .5s;*/
        }

        .intro_card-1 p {
            width: 190px;
            padding-left: 0px;
        }

        .card-2 {
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-image: url(Korea/KHome.png);
            background-position: center;
            background-size: cover;

        }

        .card-2 a {
            text-decoration: none;
        }

        .intro_card-2 {
            height: 100px;
            width: 190px;
            padding: 6px 10px;
            left: 0px;
            box-sizing: border-box;
            position: relative;
            top: 100px;
            background: rgb(27, 27, 27, .5);
            opacity: 0.7;
            color: white;
            /*transition: .5s;*/
        }

        .intro_card-2 p {
            width: 195px;
            padding-left: 0px;
        }

        .card-3 {
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-image: url(Burmese/BurmaHome.jpg);
            background-position: center;
            background-size: cover;

        }

        .card-3 a {
            text-decoration: none;
        }

        .intro_card-3 p {
            width: 195px;
            padding-left: 0px;
        }

        .intro_card-3 {
            height: 100px;
            width: 190px;
            padding: 6px 10px;
            left: 0px;
            box-sizing: border-box;
            position: relative;
            top: 100px;
            background: rgb(27, 27, 27, .5);
            opacity: 0.7;
            color: white;
            /*transition: .5s;*/
        }

        .card-4 {
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-image: url(China/ChinaHome1.jpg);
            background-position: center;
            background-size: cover;

        }

        .card-4 a {
            text-decoration: none;
        }

        .intro_card-4 p {
            padding-left: 0px;
        }

        .intro_card-4 {
            height: 100px;
            width: 190px;
            padding: 6px 10px;
            left: 0px;
            box-sizing: border-box;
            position: relative;
            top: 100px;
            background: rgb(27, 27, 27, .5);
            opacity: 0.7;
            color: white;
            /*transition: .5s;*/
        }

        .card-1:hover {
            transform: translateY(-13px);
        }

        .card-2:hover {
            transform: translateY(-13px);
        }

        .card-3:hover {
            transform: translateY(-13px);
        }

        .card-4:hover {
            transform: translateY(-13px);
        }

        h5 {
            color: #fff;
            text-shadow: 0 0 5px #999;
        }

        .card p {
            text-shadow: 0 0 15px #000;
            font-size: 8px;
        }
        /*footer*/
        footer {
            margin-top: 0px;
        }

        /*Responsive Top Navagition*/
        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }


        @media only screen and (min-width: 600px) {

            /* For tablets: */
            .row,
            .col,
            .navbar {
                flex-basis: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: */

            .col-12 {
                width: 100%;
            }
        }

        @media screen and (max-width: 768px) {
            .col {
                width: 100%;
            }

            p {
                font-size: 1.5rem;
            }

            img {
                display: block;
                max-width: 100%;
            }


        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="Logo\logo1.png" class="logo" width="150px" ; height="30px">
            <nav>
                <ul>
                    <li class="topnav"><a href="index.html">Home</a></li>
                    <li class="topnav"><a href="">Costumes</a>
                        <ul>
                            <li class="submenu"><a href="Japanese.html">Japanese</a> </li>
                            <li class="submenu"><a href="South-Korean.html">South Korean</a> </li>
                            <li class="submenu"><a href="Burmese.html">Burmese</a> </li>
                            <li class="submenu"><a href="Chinese.html">Chinese </a></li>
                        </ul>
                    </li>
                    <li class="topnav"><a href="#Footer">Contact us</a></li>
                    <li class="topnav"><a href="About_US.html">About us</a></li>
                </ul>
            </nav>
        </div>
        <div class="row">
            <div class="col">
                <h2>Traditional Costumes</h2>
                <p>Wearing traditional clothes represents national identity and love for them.
                    Many people wearing the same traditional clothes together gives a feel of patriotism as well as
                    connectivity in culture and with each other as well as a sense of belongingness with the country.
                </p>
            </div>
            <div class="col">
                <div class="card-1">
                    <a href="Japanese.html">
                        <div class="intro_card-1">
                            <h5>Japanese Traditional Dress</h5>
                            <p>The traditional dress of Japan is called kimono (和服).</p>
                        </div>
                    </a>
                </div>
                <div class="card-2">
                    <a href="South-Korean.html">
                        <div class="intro_card-2">
                            <h5>South Korean Traditional Dress</h5>
                            <p>The traditional dress of Korean is called hanbok (한복).</p>
                        </div>
                    </a>
                </div>
                <div class="card-3">
                    <a href="Burmese.html">
                        <div class="intro_card-3">
                            <h5>Burmese Traditional Dress</h5>
                            <p>The traditional dress of Burmese is called longyi (လုံချည်).</p>
                        </div>
                    </a>
                </div>
                <div class="card-4">
                    <a href="Chinese.html">
                        <div class="intro_card-4">
                            <h5>Chinese Traditional Dress</h5>
                            <p>The traditional dress of Chinese is called Hanfu (汉服) </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>



    </div>

    <!--- footer-->
    <footer>


        <div class="footernav" id="Footer">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">Costumes</a></li>
                <li><a href="#Footer">Contact us</a></li>
                <li><a href="About_US.html">About us</a></li>

            </ul>

        </div>
        <div class="footerAddr">
            <h3 id="Contact"> Address</h3>
            <address>No.98,Shin Saw Pu Road, <br>Mawlamyine township<br>Mon State, Myanmar.</address>

        </div>
        <!--- <p>@copyright by pinterest.com</a></p>-->
        <div class="socialMedia">
            <h3>Follow us</h3>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>


        <div class="footer-copyright">
            @copyright by Avengers team.
        </div>
    </footer>

</body>

</html>